<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        body{
            background: url('https://i.postimg.cc/nhjnxNcF/10730876.jpg')no-repeat center center/cover;
            min-height: 97vh;
            min-width: 98vw;
            z-index: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .container{
            z-index: 2;
            position: absolute;
        }
        h1{
            position: relative;
            margin: 0;
            top: 310px;
            left: 225px;
            color: #d4d4d3;
            font-family: 'Audiowide', cursive;
        }
    </style>
    <title>API Welcome</title>
</head>
<body>
    <div class="container">
        <h1>WELCOME TO THE API OF</h1>
        <img src="https://i.postimg.cc/50NxhyXG/Logo.png" alt="">
    </div>
</body>
</html>